<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link media="screen" href="../custom.css" type="text/css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="../docs/Logo.png" type="image/x-icon">
    <title>Formulario - Home Workout</title>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../docs/Logo.png" alt="Logo" height="50" class="d-inline-block align-text-middle">
          &nbsp;&nbsp;Home Workout
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Formulario</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Enlaces
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item nav-link" href="https://github.com/Eva-Martinez" target="_blank">Perfil GitHub Eva</a></li>
                <li><a class="dropdown-item nav-link" href="https://github.com/Adrian-glz01" target="_blank">Perfil GitHub Adrián</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="./busqueda_avanzada.html">
                <img id="busqueda" src="../docs/Lupa.png" alt="Búsqueda avanzada" width="40" height="40" class="d-inline-block align-text-right">
              </a>  
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb" id="breadcrumb">
        <li class="breadcrumb-item"><a class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="../index.html">Inicio</a></li>
        <li class="breadcrumb-item"><a class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#">Formulario</a></li>
      </ol>
    </nav>
    <h1 style="margin-left: 20px;">Formulario</h1>
    <form id="formulario">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre*</label>
        <input type="text" class="form-control" id="nombre" required pattern="[A-Za-z]+" title="Ingrese un nombre válido">
      </div>
      <div class="mb-3">
        <label for="apellidos" class="form-label">Apellidos*</label>
        <input type="text" class="form-control" id="apellidos" required pattern="[A-Za-z ]+" title="Ingrese los apellidos válidos">
      </div>
      <div class="mb-3">
        <label for="correo" class="form-label">Dirección de correo electrónico*</label>
        <input type="email" class="form-control" id="correo" placeholder="ejemplo@gmail.com" required>
      </div>
      <div class="mb-3">
        <label for="entrenamiento">Seleccione un entrenamiento*</label>
        <select class="form-control" id="entrenamiento" size="4" required>
          <option value="tonificar">Tonificar</option>
          <option value="adelgazar">Adelgazar</option>
          <option value="mantener_en_forma">Mantener en forma</option>
          <option value="fuerza">Aumentar fuerza</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="comentario" class="form-label">Comentario</label>
        <input type="text" class="form-control" id="comentario">
      </div>
      <div class="mb-3 form-check">
        <label for="politica" class="form-check-label">Política de privacidad*</label>
        <input type="checkbox" class="form-check-input" id="politica" required>
      </div>
      <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Enviar formulario
      </button>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Descarga</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ¿Desea descargar los datos del formulario?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary" onclick="guardar()">Descargar</button>
            </div>
          </div>
        </div>
      </div>
      <!--CLOSE MODAL-->
    </form>
    <script>
      function guardar() {
        // Recupera los valores de los campos del formulario
        var datosFormulario = {
          nombreUsuario: document.getElementById('nombre').value,
          apellidosUsuario: document.getElementById('apellidos').value,
          correoUsuario: document.getElementById('correo').value,
          entrenamientoUsuario: document.getElementById('entrenamiento').value,
          comentarioUsuario: document.getElementById('comentario').value,
          politicaUsuario: document.getElementById('politica').value,
        };

        // Construye el texto del archivo de texto
        var textoArchivo = `Ha querido recibir los servicios con los planes de entrenamiento para ${datosFormulario.entrenamientoUsuario}.\n\n`;

        if (datosFormulario.entrenamientoUsuario == 'tonificar') {
          textoArchivo += 'Le recomendamos que siga los entrenamientos del monitor Adrián González o Chris Bumstead.\n\n';
        } else if (datosFormulario.entrenamientoUsuario == 'adelgazar') {
          textoArchivo += 'Le recomendamos que siga los entrenamientos de la monitora Amanda Expósito.\n\n';
        } else if (datosFormulario.entrenamientoUsuario == 'mantener_en_forma') {
          textoArchivo += 'Le recomendamos que siga los entrenamientos de la monitoria Eva Martínez.\n\n';
        } else if (datosFormulario.entrenamientoUsuario == 'fuerza') {
          textoArchivo += 'Le recomendamos que siga los entrenamientos de la monitora Ana Bencomo.\n\n';
        } else {
          textoArchivo += 'No ha sugerido nada en su ideologia de entrenamiento.\n\n';
        }

        // Datos del usuario
        textoArchivo += "Datos del usuario:\n";
        textoArchivo += `Nombre: ${datosFormulario.nombreUsuario}\n`;
        textoArchivo += `Apellidos: ${datosFormulario.apellidosUsuario}\n`;
        textoArchivo += `Correo: ${datosFormulario.correoUsuario}\n`;
        textoArchivo += `Comentario: ${datosFormulario.comentarioUsuario}\n\n`;
        //textoArchivo += `Política: ${datosFormulario.politicaUsuario}\n\n`;

        // Datos de la empresa
        textoArchivo += "Datos de la empresa:\n";
        textoArchivo += "Nombre: Home Workout\n";
        textoArchivo += "Dirección: Calle de la Virtud, 69\n";
        textoArchivo += "Teléfono: 696 696 696\n";
        textoArchivo += "Correo: homeworkout@usabilidadweb.es\n";

        // Crea un objeto Blob con el texto del archivo
        var blob = new Blob([textoArchivo], {type: "text/plain"});

        // Crea un objeto URL con el objeto Blob
        var url = URL.createObjectURL(blob);

        // Crea un enlace de descarga y haz clic en él para descargar el archivo
        if(datosFormulario.politicaUsuario === 'on') {
          var enlaceDescarga = document.createElement('a');
          enlaceDescarga.setAttribute('href', url);
          enlaceDescarga.setAttribute('download', `datosFormulario_${new Date().toISOString()}.txt`);
          enlaceDescarga.click();
        }
      }
    </script>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="./mapa_web.html" class="nav-link px-2 text-muted">Mapa Web</a></li>
          <li class="nav-item"><a href="./accesibilidad.html" class="nav-link px-2 text-muted">Accesibilidad</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
        </ul>
        <p class="text-center text-muted" tabindex="0">© 2023 Home Workout</p>
      </footer>
    </div>
  </body>
</html>