<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link media="screen" href="../custom.css" type="text/css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="../docs/Logo.png" type="image/x-icon">
    <title>Servicios - Home Workout</title>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../inicio.html">
          <img src="../docs/Logo.png" alt="Logo" width="auto" height="50" class="d-inline-block align-text-middle">
          &nbsp;&nbsp;Home Workout
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../inicio.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./formulario.html">Formulario</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Enlaces
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item nav-link" href="https://github.com/Eva-Martinez" target="_blank">Perfil GitHub Eva</a></li>
                <li><a class="dropdown-item nav-link" href="https://github.com/Adrian-glz01" target="_blank">Perfil GitHub Adrián</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="./busqueda_avanzada.html">
                <img id="busqueda" src="../docs/Lupa.png" alt="Lupa" width="40" height="40" class="d-inline-block align-text-right">
              </a>  
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb" id="breadcrumb">
        <li class="breadcrumb-item"><a class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="../inicio.html">Inicio</a></li>
        <li class="breadcrumb-item"><a class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#">Servicios</a></li>
      </ol>
    </nav>
    <ul class="nav justify-content-center pb-3 mb-3">
      <li class="nav-item">
        <div class="card" style="width: 20rem; margin-left: 25px; margin-right: 25px; margin-top: 20px; height: 550px;">
          <img src="../docs/Hombre tonificandose.jpg" alt="Hombre entrenando para tonificarse" class="d-inline-block">
          <div class="card-body">
            <h3>Tonificar</h3>
            <p class="card-text"> 
              Le ofrecemos diferentes ejercicios, específicamente nuestros entrenadores Adrián González y Chris Bumstead, para poder tonificarse 
              viendose más definid@ y musculad@ que antes. A su vez le facilitaremos una dieta junto con los consejos que usted requiera, todo ello 
              estará adaptado a su capacidad física y a sus gustos, teniendo en cuenta su horario para que así obtenga un entrenamiento personalizado.
            </p>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <div class="card" style="width: 20rem; margin-left: 25px; margin-right: 25px; margin-top: 20px; height: 550px;">
          <img src="../docs/Mujer adelgazando.jpg" alt="Mujer entrenando para adelgazar" class="d-inline-block">
          <div class="card-body">
            <h3>Adelgazar</h3>
            <p class="card-text"> 
              Le ofrecemos diferentes ejercicios, específicamente nuestra entrenadora Amanda Expósito, para poder aldegazar lo cual irá acompañado de 
              una dieta junto con los consejos que usted requiera. odo ello estará adaptado a su capacidad física y a sus gustos, teniendo en cuenta 
              su horario para que así obtenga un entrenamiento personalizado.
            </p>  
          </div>
        </div>
      </li>
      <li class="nav-item">
        <div class="card" style="width: 20rem; margin-left: 25px; margin-right: 25px; margin-top: 20px; height: 550px;">
          <img src="../docs/Mujer manteniendose en forma.jpg" alt="Mujer entrenando para mantenerse en forma" class="d-inline-block">
          <div class="card-body">
            <h3>Mantener en forma</h3>
            <p class="card-text"> 
              Le ofrecemos diferentes ejercicios, específicamente nuestra entrenadora Eva Martínez, para poder mantenerse en forma. Estos se complementarán
              con una dieta junto con los consejos que usted requiera, todo ello estará adaptado a su capacidad física y a sus gustos, teniendo
              en cuenta su horario para que así obtenga un entrenamiento personalizado.
            </p>  
          </div>
        </div>
      </li>
      <li class="nav-item">
        <div class="card" style="width: 20rem; margin-left: 30px; margin-right: 30px; margin-top: 20px; height: 550px;">
          <img src="../docs/Mujer aumentando su fuerza.jpg" alt="Mujer entrenando para aumentar su fuerza" class="d-inline-block">
          <div class="card-body">
            <h3>Aumentar fuerza</h3>
            <p class="card-text"> 
              Le ofrecemos diferentes ejercicios, específicamente nuestra entrenadora Ana Bencomo, para poder aumentar se fuerza. Para ello se sumplementarán
              los ejercicios con una dieta junto con los consejos que usted requiera, todo ello estará adaptado a su capacidad física y a sus gustos, teniendo
              en cuenta su horario para que así obtenga un entrenamiento personalizado.
            </p>  
          </div>
        </div>
      </li>
      <li class="nav-item">
        <div class="card" style="width: 20rem; margin-left: 30px; margin-right: 30px; height: 550px;">
          <img src="../docs/Mujer haciendo yoga.jpg" alt="Mujer practicando yoga" class="d-inline-block">
          <div class="card-body">
            <h3>Yoga
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                Nuevo
                <span class="visually-hidden">Servicio de yoga nuevo</span>
              </span>
            </h3>
            <p class="card-text"> 
              ¡Como novedad hemos añadido a nuestros servicios clases de yoga para relajarse y así poder mejorar la flexibilidad! Si le interesan estas clases no
              dude en indicarnoslo y así podremos ofrecer con mayor rapidez este servicio, que se podrá complementar con cualquier otro de los que ya tenga adquiridos,
              o si bien lo prefiere podrá eliminar el anterior servicio y adquirir este, ¡pero cuanto más mejor!
            </p>  
          </div>
        </div>
      </li>
      <li class="nav-item">
        <div class="card" style="width: 20rem; margin-left: 30px; margin-right: 30px; height: 550px;">
          <img src="../docs/Mujer haciendo zumba.jpg" alt="Mujer bailando en clase de zumba" class="d-inline-block">
          <div class="card-body">
            <h3>Zumba   
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                Nuevo
                <span class="visually-hidden">Servicio de zumba nuevo</span>
              </span>
            </h3>
            <p class="card-text"> 
              ¡Como novedad hemos añadido a nuestros servicios clases de zumba para bailar y así poder ejercitarnos a la vez! Si le interesan estas clases no
              dude en indicarnoslo y así podremos ofrecer con mayor rapidez este servicio, que se podrá complementar con cualquier otro de los que ya tenga adquiridos,
              o si bien lo prefiere podrá eliminar el anterior servicio y adquirir este, ¡pero cuanto más mejor!
            </p>  
          </div>
        </div>
      </li>
    </ul>
    <div class="container">
      <footer>
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="./mapa_web.html" class="nav-link px-2 text-muted">Mapa Web</a></li>
          <li class="nav-item"><a href="./accesibilidad.html" class="nav-link px-2 text-muted">Accesibilidad</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
        </ul>
        <p class="text-center text-muted">© 2023 Home Workout</p>
      </footer>
    </div>
  </body>
</html>